fixtures/02_users.json (before)
//      Пароль 12345

[
  {
    "model": "users.users",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$720000$U8OD8CRdFNO7ADPjrvD7Vd$ZjDBSAtI+DVdAgwVvC2gnOfBSIE6ImLKOMhLeQsPghM=",
      "last_login": null,
      "is_superuser": true,
      "is_staff": true,
      "is_active": true,
      "date_joined": "2024-06-04T21:32:01.938Z",
      "email": "admin@test.com",
      "first_name": "Иван",
      "last_name": "Иванович",
      "phone": "8-800-555-35-35",
      "city": "Москва",
      "avatar": "users/avatars/avatar_default.png",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "users.user",
    "pk": 2,
    "fields": {
      "password": "pbkdf2_sha256$720000$U8OD8CRdFNO7ADPjrvD7Vd$ZjDBSAtI+DVdAgwVvC2gnOfBSIE6ImLKOMhLeQsPghM=",
      "last_login": null,
      "is_superuser": false,
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-06-04T21:32:01.938Z",
      "email": "moderator@test.com",
      "first_name": "Максим",
      "last_name": "Максимов",
      "phone": "8-800-555-35-35",
      "city": "Москва",
      "avatar": "users/avatars/avatar_default.png",
      "groups": [
        1
      ],
      "user_permissions": []
    }
  },
  {
    "model": "users.user",
    "pk": 3,
    "fields": {
      "password": "pbkdf2_sha256$720000$U8OD8CRdFNO7ADPjrvD7Vd$ZjDBSAtI+DVdAgwVvC2gnOfBSIE6ImLKOMhLeQsPghM=",
      "last_login": null,
      "is_superuser": false,
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-06-04T21:32:01.938Z",
      "email": "user@test.com",
      "first_name": "Юрий",
      "last_name": "Юрьевич",
      "phone": "8-800-555-35-35",
      "city": "Москва",
      "avatar": "users/avatars/avatar_default.png",
      "groups": [],
      "user_permissions": []
    }
  }
]

fixtures/02_users.json (after)

[
  {
    "model": "users.users",
    "pk": 1,
    "fields": {
      "password": "pbkdf2_sha256$720000$U8OD8CRdFNO7ADPjrvD7Vd$ZjDBSAtI+DVdAgwVvC2gnOfBSIE6ImLKOMhLeQsPghM=",
      "last_login": "2024-06-04T21:32:01.938Z",
      "is_superuser": true,
      "is_staff": true,
      "is_active": true,
      "date_joined": "2024-06-04T21:32:01.938Z",
      "email": "admin@test.com",
      "first_name": "Иван",
      "last_name": "Иванович",
      "phone": "8-800-555-35-35",
      "city": "Москва",
      "avatar": "users/avatars/avatar_default.png",
      "groups": [],
      "user_permissions": []
    }
  },
  {
    "model": "users.users",
    "pk": 2,
    "fields": {
      "password": "pbkdf2_sha256$720000$U8OD8CRdFNO7ADPjrvD7Vd$ZjDBSAtI+DVdAgwVvC2gnOfBSIE6ImLKOMhLeQsPghM=",
      "last_login": "2024-06-04T21:32:01.938Z",
      "is_superuser": false,
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-06-04T21:32:01.938Z",
      "email": "moderator@test.com",
      "first_name": "Максим",
      "last_name": "Максимов",
      "phone": "8-800-555-35-35",
      "city": "Москва",
      "avatar": "users/avatars/avatar_default.png",
      "groups": [
        1
      ],
      "user_permissions": []
    }
  },
  {
    "model": "users.users",
    "pk": 3,
    "fields": {
      "password": "pbkdf2_sha256$720000$U8OD8CRdFNO7ADPjrvD7Vd$ZjDBSAtI+DVdAgwVvC2gnOfBSIE6ImLKOMhLeQsPghM=",
      "last_login": "2024-06-04T21:32:01.938Z",
      "is_superuser": false,
      "is_staff": false,
      "is_active": true,
      "date_joined": "2024-06-04T21:32:01.938Z",
      "email": "user@test.com",
      "first_name": "Юрий",
      "last_name": "Юрьевич",
      "phone": "8-800-555-35-35",
      "city": "Москва",
      "avatar": "users/avatars/avatar_default.png",
      "groups": [],
      "user_permissions": []
    }
  }
]

fixtures/02_users.json (diff)
@@ -1,4 +1,3 @@
-//      Пароль 12345
 
 [
   {
@@ -6,7 +5,7 @@
     "pk": 1,
     "fields": {
       "password": "pbkdf2_sha256$720000$U8OD8CRdFNO7ADPjrvD7Vd$ZjDBSAtI+DVdAgwVvC2gnOfBSIE6ImLKOMhLeQsPghM=",
-      "last_login": null,
+      "last_login": "2024-06-04T21:32:01.938Z",
       "is_superuser": true,
       "is_staff": true,
       "is_active": true,
@@ -22,11 +21,11 @@
     }
   },
   {
-    "model": "users.user",
+    "model": "users.users",
     "pk": 2,
     "fields": {
       "password": "pbkdf2_sha256$720000$U8OD8CRdFNO7ADPjrvD7Vd$ZjDBSAtI+DVdAgwVvC2gnOfBSIE6ImLKOMhLeQsPghM=",
-      "last_login": null,
+      "last_login": "2024-06-04T21:32:01.938Z",
       "is_superuser": false,
       "is_staff": false,
       "is_active": true,
@@ -44,11 +43,11 @@
     }
   },
   {
-    "model": "users.user",
+    "model": "users.users",
     "pk": 3,
     "fields": {
       "password": "pbkdf2_sha256$720000$U8OD8CRdFNO7ADPjrvD7Vd$ZjDBSAtI+DVdAgwVvC2gnOfBSIE6ImLKOMhLeQsPghM=",
-      "last_login": null,
+      "last_login": "2024-06-04T21:32:01.938Z",
       "is_superuser": false,
       "is_staff": false,
       "is_active": true,
